<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>jua.sergi.brawtx</groupId>
    <artifactId>brawtx</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>BrAwTx Core</name>
    <description>Librería de ventanas Java basada en AWT y Swing</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source> <!-- Cambia a tu versión JDK -->
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <!-- Plugin para compilar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Opcional: Plugin para generar JAR ejecutable si añades un main -->
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>jua.sergi.brawtx.MainClass</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            -->

        </plugins>
    </build>
</project>
